#Niku Properties
nikuurl=https://cppm9346-test.ondemand.ca.com/niku/nu
userid=rg030672
password=Welcome123!
productname=Clarity PPM
build_version=15.7.1.200
jaspersoft_version=7.1.0_6.1.0.28

hdburl=http://clrt-ko030666-hdp-jsft-int4.app.clarityose1.ibn.broadcom.net/ 
hdbuserid=admin
hdbpassword=Admin#1234

#GCP Environment
#nikuurl=https://clrt-saas-ppm001.app.gvue4.saasdev.broadcom.com/niku/nu
#userid=admin
#password=Admin#123
#productname=Clarity PPM
#build_version=15.7.0.2121
#jaspersoft_version=7.1.0_6.1.0.28


##Alternate env
#nikuurl=https://cppm5204.ppmnp.saasdev.broadcom.com/niku/nu
#userid=admin
#password=Welcome1234!
#productname=Clarity PPM
#build_version=15.7.0.2121
#jaspersoft_version=7.1.0_6.1.0.28

